<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        body {
    
            background-image: url("img2.jpg");
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            padding: 12px;
        }

        #f {

            max-width: 450px;
            margin:auto;
            border-radius: 7px;

            align-content: center;
            margin-top: 110px;
            text-align: center;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
            backdrop-filter: blur(500px);
            background: rgba(247, 247, 247, 0.774); 

        }
        

        input {

            text-align: center;
            border-radius: 20px;
            height: 30px;
            width: 350px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .submit {
          outline: 0;
          display: inline-block;
          color: white;
          border-radius: 10px;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 95%;
          font-size: 18px;
          

        }
    </style>
    <div id="f">
        <form action="result.html">
            <h1 style="color:black;">Search Throw 2 Milion CD,s</h1>
            <input type="text" id="cd_title" name="cd_title" placeholder="Enter the cd title" required>
            <br>
            <br>
            <input type="text" id="the_artist_name" name="the_artist_name" placeholder="Enter the artist name" required>
            <br>
            <br>

            <input class="submit" type="submit" value="Find">
            <br>
            <br>
            

        </form>
    </div>

</body>

</html>