<html>

<head>
    <style>
        .cd {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 200px;
            margin: auto;
            text-align: center;
            font-family: arial;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }

        .snog_num {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }

        .cd_con {
            margin: auto;
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            padding: 0 3px;
            text-align: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="cd_con">
        <div class="cd">
            <img src="img3.webp" alt="John" style="width:100%">
            <h1>CD 1</h1>
            <p>by mohammed ayyad</p>
            <p class="snog_num">8 songs</p>

            <div style="margin: 24px 0;">
                <a href="tracks page.html"></a>
            </div>
            <button>
                <a href="tracks_page.html">show all tracks</a>
            </button>
        </div>

        <div class="cd">
            <img src="img3.webp" alt="John" style="width:100%">
            <h1>CD 2</h1>
            <p>by mohammed ayyad</p>
            <p class="snog_num">8 songs</p>

            <div style="margin: 24px 0;">
                <a href="tracks page.html"></a>
            </div>
            <button>
                <a href="tracks_page.html">show all tracks</a>
            </button>
        </div>


        <div class="cd">
            <img src="img3.webp" alt="John" style="width:100%">
            <h1>CD 3</h1>
            <p>by mohammed ayyad</p>
            <p class="snog_num">8 songs</p>

            <div style="margin: 24px 0;">
                <a href="tracks page.html"></a>
            </div>
            <button>
                <a href="tracks_page.html">show all tracks</a>
            </button>
        </div>

        <div class="cd">
            <img src="img3.webp" alt="John" style="width:100%">
            <h1>CD 4</h1>
            <p>by mohammed ayyad</p>
            <p class="snog_num">8 songs</p>

            <div style="margin: 24px 0;">
                <a href="tracks page.html"></a>
            </div>
            <button>
                <a href="tracks_page.html">show all tracks</a>
            </button>
        </div>

        <div class="cd">
            <img src="img3.webp" alt="John" style="width:100%">
            <h1>CD 5</h1>
            <p>by mohammed ayyad</p>
            <p class="snog_num">8 songs</p>

            <div style="margin: 24px 0;">
                <a href="tracks page.html"></a>
            </div>
            <button>
                <a href="tracks_page.html">show all tracks</a>
            </button>
        </div>

        <div class="cd">
            <img src="img3.webp" alt="John" style="width:100%">
            <h1>CD 6</h1>
            <p>by mohammed ayyad</p>
            <p class="snog_num">8 songs</p>

            <div style="margin: 24px 0;">
                <a href="tracks page.html"></a>
            </div>
            <button>
                <a href="tracks_page.html">show all tracks</a>
            </button>
        </div>
    </div>


</body>

</html>