<html>
<head>
    <style>
        .song{
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 200px;
          margin: auto;
          text-align: center;
          font-family: arial;
          margin-left: 20px;
          margin-right: 20px;
          margin-top: 20px;
        }
        
        .artist {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        .song_con{
            margin: auto;
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            padding: 0 3px;
            text-align: center;
            justify-content: center;
        }

        
        </style>
        
</head>
<body>
<div class="song_con">
    <div class="song">
        <img src="img4.png" alt="John" style="width:100%">
        <h1>Song 1</h1>
        <p>by mohammed ayyad</p>
        <p class="snog_num">10 min</p>
        
        <div style="margin: 24px 0;">
          <a href="blank"></a> 
        </div>
        <p><button>Play Song</button></p>
      </div>

      <div class="song">
        <img src="img4.png" alt="John" style="width:100%">
        <h1>Song 2</h1>
        <p>by mohammed ayyad</p>
        <p class="snog_num">10 min</p>
        
        <div style="margin: 24px 0;">
          <a href="blank"></a> 
        </div>
        <p><button>Play Song</button></p>
      </div>
      <div class="song">
        <img src="img4.png" alt="John" style="width:100%">
        <h1>Song 3</h1>
        <p>by mohammed ayyad</p>
        <p class="snog_num">10 min</p>
        
        <div style="margin: 24px 0;">
          <a href="blank"></a> 
        </div>
        <p><button>Play Song</button></p>
      </div>
      <div class="song">
        <img src="img4.png" alt="John" style="width:100%">
        <h1>Song 4</h1>
        <p>by mohammed ayyad</p>
        <p class="snog_num">10 min</p>
        
        <div style="margin: 24px 0;">
          <a href="blank"></a> 
        </div>
        <p><button>Play Song</button></p>
      </div>
      
      <div class="song">
        <img src="img4.png" alt="John" style="width:100%">
        <h1>Song 5</h1>
        <p>by mohammed ayyad</p>
        <p class="snog_num">10 min</p>
        
        <div style="margin: 24px 0;">
          <a href="blank"></a> 
        </div>
        <p><button>Play Song</button></p>
      </div>
      <div class="song">
        <img src="img4.png" alt="John" style="width:100%">
        <h1>Song 6</h1>
        <p>by mohammed ayyad</p>
        <p class="snog_num">10 min</p>
        
        <div style="margin: 24px 0;">
          <a href="blank"></a> 
        </div>
        <p><button>Play Song</button></p>
      </div>
      <div class="song">
        <img src="img4.png" alt="John" style="width:100%">
        <h1>Song 7</h1>
        <p>by mohammed ayyad</p>
        <p class="snog_num">10 min</p>
        
        <div style="margin: 24px 0;">
          <a href="blank"></a> 
        </div>
        <p><button>Play Song</button></p>
      </div>
      <div class="song">
        <img src="img4.png" alt="John" style="width:100%">
        <h1>Song 8</h1>
        <p>by mohammed ayyad</p>
        <p class="snog_num">10 min</p>
        
        <div style="margin: 24px 0;">
          <a href="blank"></a> 
        </div>
        <p><button>Play Song</button></p>
      </div>
</div>


</body>
</html>
